kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
%{ if disable_default_ingress == false }
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
        authorization-mode: "AlwaysAllow"
  extraPortMappings:
  - containerPort: 80
    hostPort: ${http_port}
    protocol: TCP
  - containerPort: 443
    hostPort: ${https_port}
    protocol: TCP
%{ endif }
%{ if extra_nodes != "" }
%{ for role in split(",", extra_nodes) ~}
- role: ${role}
%{ endfor ~}
%{ endif }
